################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

# Provide/configure that path where Python will be Git cloned, this only applies
# when the setup.sh detects either their is no Python installed or version is
# unsupported
PY_HOME=~/git/python

# This is used when building from source to know the version of Python to
# Git checkout , its also used to directory paths. When using the script has
# dected Python is installed and meets the minimum requirements, the script
# overrides this value with the version on the host system.
PY_VERSION=3.8.3

# This is the directory where the Python virtual environment will be created
# and excuted from. Note this, as you can reuse it many times.
PY_VENV_HOME=~/.venv